VITE_apiKey=AIzaSyCS2NXUY8KrJdmYH-FNDB4DZmTriA9GBZw
VITE_authDomain=zipdrop007.firebaseapp.com
VITE_projectId=zipdrop007
VITE_storageBucket=zipdrop007.firebasestorage.app
VITE_messagingSenderId=254742103732
VITE_appId=1:254742103732:web:02787628e142bb672379e1